src/Presentation/WPF/Presentation.Wpf/Views/AccountView.xaml

<UserControl x:Class="BudgetFirst.Presentation.Wpf.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetFirst.Presentation.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>

            <Button DockPanel.Dock="Bottom" Content="Add Account" Command="{Binding AddAccountCommand}" />
            <ListBox ItemsSource="{Binding AccountList}"/>
        </DockPanel>

        <GridSplitter Width="4" Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Stretch"/>

        <DataGrid Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" />
                <DataGridTextColumn Header="Category" />
                <DataGridTextColumn Header="Memo" />
                <DataGridTextColumn Header="Amount" />
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
